% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles

% Edge styles
\tikzstyle{new edge style 0}=[draw={rgb,255: red,38; green,139; blue,210}, ->]
\tikzstyle{new edge style 1}=[draw={rgb,255: red,133; green,153; blue,0}, ->]
\tikzstyle{new edge style 2}=[draw={rgb,255: red,181; green,137; blue,0}, ->]
\tikzstyle{new edge style 3}=[draw={rgb,255: red,203; green,75; blue,22}, ->]
\tikzstyle{new edge style 4}=[draw={rgb,255: red,211; green,54; blue,130}, ->]
\tikzstyle{new edge style 5}=[draw={rgb,255: red,108; green,113; blue,196}, ->]
\tikzstyle{new edge style 6}=[draw={rgb,255: red,38; green,139; blue,210}, ->]
\tikzstyle{new edge style 7}=[-, draw={rgb,255: red,133; green,153; blue,0}, dash pattern={on \pgflinewidth off 2pt}]
\tikzstyle{new edge style 8}=[-, draw={rgb,255: red,181; green,137; blue,0}, dash pattern={on \pgflinewidth off 2pt}]
\tikzstyle{new edge style 9}=[-, draw={rgb,255: red,203; green,75; blue,22}, dash pattern={on \pgflinewidth off 2pt}]
\tikzstyle{new edge style 10}=[-, draw={rgb,255: red,211; green,54; blue,130}, dash pattern={on \pgflinewidth off 2pt}]
\tikzstyle{new edge style 11}=[-, draw={rgb,255: red,108; green,113; blue,196}, dash pattern={on \pgflinewidth off 2pt}]
\tikzstyle{new edge style 12}=[-, draw={rgb,255: red,38; green,139; blue,210}, dash pattern={on \pgflinewidth off 2pt}]
\tikzstyle{new edge style 13}=[-, draw={rgb,255: red,38; green,139; blue,210}, dash pattern={on \pgflinewidth off 2pt}]
\tikzstyle{new edge style 14}=[-, densely dotted, draw={rgb,255: red,38; green,139; blue,210}, thick, opacity=0.1]
\tikzstyle{new edge style 15}=[draw={rgb,255: red,38; green,139; blue,210}, opacity=0.3, line width=2.2pt, ->]
